<?xml version="1.0" encoding="utf-8"?>
<Scaling>
  <Metadata />
  <AutoScaling>
    <Type>Measured</Type>
    <Objective>Objective.50x</Objective>
    <Reflector>Reflector.000000-1092-429</Reflector>
    <ObjectiveName>50x</ObjectiveName>
    <ReflectorMagnification>1</ReflectorMagnification>
    <CameraName>Axiocam 705</CameraName>
    <CameraPixelDistance>3.45,3.45</CameraPixelDistance>
    <CreationDateTime>05/30/2021 16:23:26</CreationDateTime>
  </AutoScaling>
  <Items>
    <Distance Id="X">
      <Value>1.3458682526054817E-07</Value>
      <DefaultUnitFormat>µm</DefaultUnitFormat>
    </Distance>
    <Distance Id="Y">
      <Value>1.3458682526054817E-07</Value>
      <DefaultUnitFormat>µm</DefaultUnitFormat>
    </Distance>
  </Items>
</Scaling>